<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <link rel="stylesheet" href="about us.css">
  </head>
  <body>
    <div class="header">
      <div class="img">
        <img src="logo.jpg" alt="photo" class="a"> 
      </div>
      <div class="link">
          <a href="welcome.html" class="links">Home</a><p class="links pipe">|</p>
          <a href="menu.html" class="links">Menu</a><p class="links pipe">|</p>
          <a href="contacts.html" class="links">Contact us</a><p class="links pipe">|</p>
          <a href="about us.html"  class="links">About us</a><p class="links pipe">|</p>
          <a href="add to cart.html"><img src="cart.png"  class="cart1"></a>
          <a href="login form.html"><input type="submit" class="btn" value="LOGOUT"></a>
      </div>
    </div>

    <div class="aboutus">
      <div class="about">
        <div class="about-image">
            <img src="about food.jpg" alt="image" class="a-image">
        </div>
        <div class="awrite">
          <font class="AB">ABOUT</font>
          <p class="p">Our chefs offer you perfect cooking,best served dishes with fres ingredients and old 
            recips.we have only carefully soursed and seasonal ingredients in our to make dishes.
            we proived with daily self-made bread,pizza and many more
          </p><br><br>
          <font class="AB1">BEST PRICE ALWAYS</font><br> 
          <font class="star">&#9733; &#9733; &#9733; &#9733; &#9734;</font>
          <p class="P1">The perfect place to enjoy the life & delicious food with your
            friends! Our family has been in the restaurant business for a very long.
            Well known restaurant in our area.and good food,Fast delivery,Nice Price
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
