*
{
  margin:0px;
  padding: 0px;
}

.a-image
{
  height: 500px;
  width:1349px;
  margin-top: 96px;
}
.awrite
{
  margin-top:15px;
}
.AB
{
  font-size: 40px;
  margin-left: 40px;
  font-family:MV Boli ;
}
.p
{
  margin-top: 20px;
  margin-left: 40px;
  font-size: 25px;
  font-family: Goudy Old Style;
}
.AB1
{
  font-size:40px;
  margin-left:40px;
  font-family:Segoe Script ;
}
.star
{
  margin-left: 50px;
}
.P1
{
  margin-top: 20px;
  margin-left: 40px;
  font-size: 25px;
  font-family: Constantia;
}