<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #burgers {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }

        .items {
            display: flex;
        }

        .label {
            font-weight: bolder;
            font-size: 25px;
        }

        .item_name {
            font-size: 25px;
        }

        .items-div {
            display: flex;
            justify-content: space-between;
            border-top: none;
        }

        .rmv-btn {
            margin: 58px 30px;
            padding: 5px 10px;
            color: white;
            background-color: blueviolet;
            font-weight: bold;
            border: 1px solid grey;
            cursor: pointer;
            border-radius: 6px;
        }

        .rmv-btn:hover {
            background-color: rgb(97, 10, 179);
        }

        .total_price {
            position: fixed;
            top: 560px;
            background-color: green;
            color: white;
            width: 100%;
            height: 100px;
            padding: 40px;
        }

        .btn-div {
            margin: -4px 0px 0px 100px;
        }

        .buy-btn {
            width: 80px;
            height: 30px;
            color: white;
            background-color: blueviolet;
            font-weight: bolder;
            border: 1px solid grey;
            border-radius: 5px;
            cursor: pointer;
        }

        .buy-btn:hover {
            background-color: rgb(57, 17, 95);
        }

        /* Additional styles for the address input */
        .address-input {
            margin-top: 20px;
            padding: 8px;
            width: 300px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Your existing HTML structure goes here -->

    <!-- Add an address input field -->
    <div class="address-input">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address">
    </div>
</body>

</html>
