*
{
  margin: 0px;
  padding: 0px;
}
html
{
  height:100%;
}
.contactus 
{
  margin: 180px;
  display: flex;
  margin-top: 140px;
}
.contact
{
  border: 1px solid black;
  padding: 0px 20px 10px 20px;
  width: 177px;
  margin-left: 20px;
}
.im1
{
  height:85px;
  width:85px;
  margin-top: 12px;
  margin-left: 40px;
}
.im2
{
  height:85px;
  width:85px;
  margin-top: 12px;
  margin-left: 45px;
}
.im3
{
  height:85px;
  width:115px;
  margin-top: 12px;
  margin-left: 29px;
}
.us
{
  margin-top:20px;
}
.cof1
{
  font-family: sans-serif;
  margin-left: 15px;
  font-weight: bolder; 
}
.cof2
{
  font-family: sans-serif;
  margin-left: 23px;
  font-weight: bolder; 
}
.cof3
{
  font-family: sans-serif;
  margin-left: 29px;
  font-weight: bolder; 
}
.cow1
{
  margin-left: 15px;
  margin-top:10px;
  font-size:19px;
}
.cow2
{
  margin-left: -18px;
  margin-top:10px;
  font-size:19px;
}
.comain
{
  margin-top: -160px;
}
.contacts
{
  border: 1px solid black;
  border-radius: 10px;
  padding: 460px 160px 0px 50px;
  width: 360px;
  margin-left: 377px; 
}
.u1
{
  margin-top: -440px;
  margin-left: 130px;
  font-size: 40px;
  font-weight: bolder;
  font-family: sans-serif;
  color: limegreen;
}
.in1
{
  margin: -4px;
  margin-top: 35px;
  padding: 10px;
  font-size: 18px;
  margin-left: 24px;
  width: 425px;
  color:deepskyblue;
}
.in2
{
  margin: -4px;
  margin-top: 35px;
  padding:  10px 10px 60px 11px;
  font-size: 20px;
  margin-left: 24px;
  width: 425px;
  color: deepskyblue;
}
.s
{
  margin: 25px;
  padding: 6px 10px 6px 9px;
  font-size: 18px;
  margin-left: 170px;
  width: 116px;
  border: 1px solid white;
  cursor: pointer;
}
.s:hover
{
  background-color: blueviolet;
  color: white;
}