
<html>
  <head>
    <title>order food delivery</title>
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <link rel="stylesheet" href="contacts.css">
  </head>
  <body>
    <div class="header">
      <div class="img">
        <img src="logo.jpg" alt="photo" class="a"> 
      </div>
      <div class="link">
        <a href="welcome.html" class="links">Home</a> <p class="links pipe">|</p>
          <a href="menu.html" class="links">Menu</a> <p class="links pipe">|</p>
          <a href="contacts.html" class="links">Contact us</a>  <p class="links pipe">|</p>
          <a href="about us.html"  class="links">About us</a><p class="links pipe">|</p>
          <a href="add to cart.html"><img src="cart.png"  class="cart1"></a>
          <a href="login form.html"><input type="submit" class="btn" value="LOGOUT"></a>
        </div>
      </div>

      <div class="Contactus">
        <!--------------image 1------------->
        <div class="Contact">
          <div class="c1">
            <div>
              <img src="location.png" alt="location" class="im1">
            </div>
            <div class="us">
              <font class="cof1">OUR MAIN OFFICE</font>
              <p class="cow1">Gujarat University <br>&nbsp; &nbsp;Ahemedabad-380059</p>
            </div>
          </div>
        </div>
        <!-------------image 2---------------->
        <div class="Contact">
          <div class="c1">
            <div>
              <img src="phone.png" alt="location" class="im2">
            </div>
            <div class="us">
              <font class="cof2">PHONE NUMBER</font>
              <p class="cow2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9558123325(JAY) <br>888-0123-4567(Toll free)</p>
            </div>
          </div>
        </div>
        <!------------- image 3---------------->
        <div class="Contact">
          <div class="c1">
            <div>
              <img src="fax.png" alt="location" class="im1">
            </div>
            <div class="us">
              <font class="cof2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FAX</font>
              <p class="cow1">&nbsp; 1-234-567-8900</p>
            </div>
          </div>
        </div>
        <!------------- image 4---------------->
        <div class="Contact">
          <div class="c1">
            <div>
              <img src="email.png" alt="location" class="im3">
            </div>
            <div class="us">
              <font class="cof3">&nbsp; &nbsp; &nbsp; &nbsp; EMAIL</font>
              <p class="cow2">&nbsp;&nbsp;&nbsp;foodDay23@gmail.com</p>
            </div>
          </div>
        </div>
      </div>

      <!---------- contactus --------------->
      <div class="comain">
        <form action="welcome.html">
        <div class="contacts">
          <div class="u1">
            <font>Contact Us</font>
          </div>
          <div>
            <input type="text" placeholder="Enter your Name" class="in1">
            <input type="email" placeholder="Enter a vaild email address" class="in1">
            <textarea class="in2" placeholder="message"></textarea>
          </div>
          <div>
            <input type="submit" value="submit" class="s">
          </div>
        </div>
        </form>
      </div>
  </body>
</html>
