<html>
  <head>
    <title>forgot password</title>
    <link rel="stylesheet" type="text/css" href="forgot password.css" />
  </head>
  <body>
    <form>
      <div class="table">
        <center><h1>Forgot Password</h1></center>
        <input type="text" placeholder="Email" class="input" />
        <input type="button" class="input" class="px" value="Reset Password" onclick="clicked()">
      </div>
    </form>
  </body>
  <script>
    function clicked() {
      if(!alert("password reset")){
        location.href("login form.html")
      }
    }
  </script>
</html>
