body
{
  background: linear-gradient(cornsilk,cyan);;
}
.table
{
  font-family: sans-serif;
    background:linear-gradient(deepskyblue,fuchsia);
    color: black;
    border: 1px solid black;
    border-radius: 18px;
    padding:20px;
    width: 310px;
    margin: auto;
    margin-top: 160px;
}
.input
{
  width: 210px;
  margin: 10px;
  margin-top: 6px;
  margin-left: 40px;
  padding: 10px;
  font-size: 10px;
  border-radius: 54px;
  cursor: pointer;
}
.px
{
  margin-left: 45px;
  font-family: sans-serifs;
}
.input :hover
{
  background:linear-gradient(skyblue,lime);
}