html
{
    height: 100%;
}
body
{
    background: linear-gradient(deepskyblue,fuchsia);
}
.table
{
    font-family: candara;
    background:linear-gradient(cornsilk,cyan);
    color: black;
    border: 1px solid black;
    border-radius: 18px;
    padding:20px;
    width: 310px;
    margin: auto;
    margin-top: 100px;
}
.yv
{
    color: navy;
}
.input
{
    width: 210px;
    margin: 10px;
    margin-top: 6px;
    margin-left: 40px;
    padding: 10px;
    font-size: 10px;
    border-radius: 54px;
}
.input:hover
{
    background:linear-gradient(skyblue,lime);
}
.btn {
    margin: 10px;
    padding: 10px;
    font-size: 10px;
    border-radius: 54px;
    margin-left: 36px;
    width: 116px;
    color: black;
    cursor: pointer;
}
.btn:hover
{
    background: linear-gradient(lime,deepskyblue);
}

.btn1
{
    margin-left: 0px;
}
.ex
{
    font-family: sans-serifs;
    margin-left: 195px;
}
.px
{
    margin-left: 45px;
    font-family: sans-serifs;
}
.ex-1
{
    font-family: sans-serifs;
    margin-left: 12px;
    padding: 8px;

}
.img
{
    width: 40px;
    margin-left:70px;
}

