<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>food delivery login form</title>
        <link rel="stylesheet" type="text/css" href="login form.css">
        </head>
    <body>
        <form action="welcome.html">

            <div class="table">
                
                <center><h4 class="yv">LOGIN FOR FOOD ORDERING<BR>SYSTEM</h4></center>
                <lable class="px">Username or Number </lable><br>
                <input type="text" class="input" placeholder="Username or Number" required><br>
                <lable class="px">password</lable><br>
                <input type="password" class="input" placeholder="password" required>
                <a href="forgot password.html" class="ex">forgot password</a>
                <input type="submit" class="btn" value="submit">
                <input type="reset" class="btn btn1" value="reset"><br><br><br>
                <center class="ex-1">or sign up using</center>
                <center><a href="SIGN UP" class="ex-1">SIGN UP</a></center>
                
            </div>
        </form>
    </body>
</html>