<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>food Menu</title>
  </head>
  <body>
    <div class="header">
      <div class="img">
        <img src="logo.jpg" alt="photo" class="a">
      </div>
      <div class="link">
        <a href="welcome.html" class="links">Home</a><p class="links pipe">|</p>
        <a href="menu.html" class="links">Menu</a><p class="links pipe">|</p>
        <a href="contacts.html" class="links">Contact us</a><p class="links pipe">|</p>
        <a href="about us.html" class="links">About us</a><p class="links pipe">|</p>
        <a href="add to cart.html"><img src="cart.png"  class="cart1"></a>
        <a href="login form.html"><input type="submit" class="btn" value="LOGOUT"/></a>
      </div>
    </div> 

    <!-- food menu -->

    <div class="fmenu">
      <div class="img_menu">
        <a href="burgers.html"><img src="food1.jpg" class="food1"></a>
        <a href="pizza.html"><img src="food2.png" class="food1"></a>
        <a href="pasta.html"><img src="food3.jpg" class="food1"></a>
        <a href="sandwich.html"><img src="food4.jpg" class="food1"></a>
        <a href="sub.html"><img src="food5.jpg" class="food1"></a>
        <a href="ice-cream.html"><img src="food6.jpg" class="food1"></a>
      </div>
    </div>
  </body>
</html>
