<html>
  <head>
    <title>order food delivery</title>
    <link rel="stylesheet" type="text/css" href="welcome.css" />
    <link rel="stylesheet" type="text/css" href="burgers.css" />
  </head>
  <body>
    <!-- Header -->

    <div class="header">
      <div class="img">
        <img src="logo.jpg" alt="photo" class="a" />
      </div>
      <div class="link">
        <a href="welcome.html" class="links">Home</a>
        <p class="links pipe">|</p>
        <a href="menu.html" class="links">Menu</a>
        <p class="links pipe">|</p>
        <a href="contacts.html" class="links">Contact us</a>
        <p class="links pipe">|</p>
        <a href="about us.html" class="links">About us</a>
        <p class="links pipe">|</p>
        <a href="add to cart.html"
          ><img src="cart.png" class="cart1"
        /></a>
        <a href="login form.html"
          ><input type="submit" class="btn" value="LOGOUT"
        /></a>
      </div>
    </div>

    <!------main part------->

    <font class="heading">SANDWICH</font>
    <hr noshade />
    <div class="mlink">
      <div class="flinks">
        <div class="l1">
          <a href="burgers.html" class="f1">BURGERS</a>
        </div>
        <div class="l1">
          <a href="pizza.html" class="f1">PIZZA</a>
        </div>
        <div class="l1">
          <a href="pasta.html" class="f1">PASTA</a>
        </div>
        <div class="l1">
          <a href="sandwich.html" class="f1">SANDWICH</a>
        </div>
        <div class="l1">
          <a href="sub.html" class="f1">SUB</a>
        </div>
        <div class="l1">
          <a href="ice-cream.html" class="f1">ICE-CREAM</a>
        </div>
      </div>
      <!-------------------image 1------------------->
      <div class="bur-menu">
        <div class="bur-things">
          <div class="bur">
            <img src="Veg Sandwich.jpg" alt="burger1" class="b" />
            <h2 class="b1" id="item-name-1">Veg Sandwich</h2>
            <div class="price" id="item-price-1">
              <span>&#8377; 
                <span id="price19">60</span>
              </span>
            </div>
            <div class="add-to-cart">
              <button onclick="addToCart_1()" class="cart">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>

      <!-------------------image 2------------------->
      <div class="bur-menu">
        <div class="bur-things">
          <div class="bur">
            <img src="Cheese Grill.jpg" alt="burger1" class="b" />
            <h2 class="b1" id="item-name-2">Cheese Grill</h2>
            <div class="price" id="item-price-2">
              <span>&#8377; 
                <span id="price20">80</span>
              </span>
            </div>
            <div class="add-to-cart">
              <button onclick="addToCart_2()" class="cart">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-------------------image 3------------------->
      <div class="bur-menu">
        <div class="bur-things">
          <div class="bur">
            <img src="Paneer Masala.jpg" alt="burger1" class="b" />
            <h2 class="b1" id="item-name-3">Paneer Masala</h2>
            <div class="price" id="item-price-3">
              <span>&nbsp;&#8377; 
                <span id="price21">110</span>
              </span>
            </div>
            <div class="add-to-cart">
              <button onclick="addToCart_3()" class="cart">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>

      <!-------------------image 4------------------->
      <div class="bur-menu1">
        <div class="bur-things">
          <div class="bur">
            <img src="Wrap Sandwich.jpg" alt="burger1" class="b" />
            <h2 class="b1" id="item-name-4">Wrap Sandwich</h2>
            <div class="price" id="item-price-4">
              <span>&nbsp;&nbsp; &#8377;
                <span id="price22">50</span>
              </span>
            </div>
            <div class="add-to-cart">
              <button onclick="addToCart_4()" class="cart">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>

      <!-------------------image 5------------------->
      <div class="bur-menu2">
        <div class="bur-things">
          <div class="bur">
            <img src="Mayo Sandwich.jpg" alt="burger1" class="b" />
            <h2 class="b1" id="item-name-5">Mayo Sandwich</h2>
            <div class="price" id="item-price-5">
              <span>&nbsp;&nbsp; &#8377;
                <span id="price23">150</span>
              </span>
            </div>
            <div class="add-to-cart">
              <button onclick="addToCart_5()" class="cart">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>

      <!-------------------image 6------------------->
      <div class="bur-menu2">
        <div class="bur-things">
          <div class="bur">
            <img src="Corn Cream.jpg" alt="burger1" class="b" />
            <h2 class="b1" id="item-name-6">Corn Cream</h2>
            <div class="price" id="item-price-6">
              <span>&nbsp;&#8377; 
                <span id="price24">200</span>
              </span>
            </div>
            <div class="add-to-cart">
              <button onclick="addToCart_6()" class="cart">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!----------- javascript------------->
  <script>
    var count3 = 0;
    var qnt1 = 0;
    var qnt2 = 0;
    var qnt3 = 0;
    var qnt4 = 0;
    var qnt5 = 0;
    var qnt6 = 0;
    function addToCart_1() {
      // Get the item information from the form
      let itemName = document.getElementById("item-name-1").innerHTML;
      let price = document.getElementById("price19").innerText;
      let itemPrice = document.getElementById("item-price-1").innerHTML;
      localStorage.setItem("iname-19", itemName);
      localStorage.setItem("iprice-19", itemPrice);
      localStorage.setItem("price19", price);
      count3++;
      localStorage.setItem("count3", count3);
      qnt1++;
      localStorage.setItem("qnt19", qnt1);
    }

    function addToCart_2() {
      // Get the item information from the form
      let itemName = document.getElementById("item-name-2").innerHTML;
      let price = document.getElementById("price20").innerText;
      let itemPrice = document.getElementById("item-price-2").innerHTML;
      localStorage.setItem("iname-20", itemName);
      localStorage.setItem("iprice-20", itemPrice);
      localStorage.setItem("price20", price);
      count3++;
      localStorage.setItem("count3", count3);
      qnt2++;
      localStorage.setItem("qnt20", qnt2);
    }
    function addToCart_3() {
      // Get the item information from the form
      let itemName = document.getElementById("item-name-3").innerHTML;
      let price = document.getElementById("price21").innerText;
      let itemPrice = document.getElementById("item-price-3").innerHTML;
      localStorage.setItem("iname-21", itemName);
      localStorage.setItem("iprice-21", itemPrice);
      localStorage.setItem("price21", price);
      count3++;
      localStorage.setItem("count3", count3);
      qnt3++;
      localStorage.setItem("qnt21", qnt3);
    }
    function addToCart_4() {
      // Get the item information from the form
      let itemName = document.getElementById("item-name-4").innerHTML;
      let price = document.getElementById("price22").innerText;
      let itemPrice = document.getElementById("item-price-4").innerHTML;
      localStorage.setItem("iname-22", itemName);
      localStorage.setItem("iprice-22", itemPrice);
      localStorage.setItem("price22", price);
      count3++;
      localStorage.setItem("count3", count3);
      qnt4++;
      localStorage.setItem("qnt22", qnt4);
    }
    function addToCart_5() {
      // Get the item information from the form
      let itemName = document.getElementById("item-name-5").innerHTML;
      let price = document.getElementById("price23").innerText;
      let itemPrice = document.getElementById("item-price-5").innerHTML;
      localStorage.setItem("iname-23", itemName);
      localStorage.setItem("iprice-23", itemPrice);
      localStorage.setItem("price23", price);
      count3++;
      localStorage.setItem("count3", count3);
      qnt5++;
      localStorage.setItem("qnt23", qnt5);
    }
    function addToCart_6() {
      // Get the item information from the form
      let itemName = document.getElementById("item-name-6").innerHTML;
      let price = document.getElementById("price24").innerText;
      let itemPrice = document.getElementById("item-price-6").innerHTML;
      localStorage.setItem("iname-24", itemName);
      localStorage.setItem("iprice-24", itemPrice);
      localStorage.setItem("price24", price);
      count3++;
      localStorage.setItem("count3", count3);
      qnt6++;
      localStorage.setItem("qnt24", qnt6);
    }
  </script>
</html>
