<html>
  <head>
    <title>order food delivery</title>
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <link rel="stylesheet" type="text/css" href="burgers.css">
  </head>
  <body>

    <!-- Header -->

    <div class="header">
      <div class="img">
        <img src="logo.jpg" alt="photo" class="a"> 
      </div>
      <div class="link">
          <a href="welcome.html" class="links">Home</a> <p class="links pipe">|</p>
          <a href="menu.html" class="links">Menu</a> <p class="links pipe">|</p>
          <a href="contacts.html" class="links">Contact us</a>  <p class="links pipe">|</p>
          <a href="about us.html"  class="links">About us</a><p class="links pipe">|</p>
          <a href="add to cart.html"><img src="cart.png"  class="cart1"></a>
          <a href="login form.html"><input type="submit" class="btn" value="LOGOUT"></a>
      </div> 
    </div>

      <!------main part------->

      <font class="heading">ICE-CREAM</font>
      <hr noshade>
      <div class="mlink"> 
        <div class="flinks">
          <div class="l1">
            <a href="burgers.html" class="f1">BURGERS</a>
          </div>
          <div class="l1">
            <a href="pizza.html" class="f1">PIZZA</a>
          </div>
          <div class="l1">
            <a href="pasta.html" class="f1">PASTA</a>
          </div>
          <div class="l1">
            <a href="sandwich.html" class="f1">SANDWICH</a>
          </div>
          <div class="l1">
            <a href="sub.html" class="f1">SUB</a>
          </div>
          <div class="l1">
            <a href="ice-cream.html" class="f1">ICE-CREAM</a>
          </div>
        </div>
        <!-------------------image 1------------------->
        <div class="bur-menu">
          <div class="bur-things">
            <div class="bur">
              <img src="Veggie Sub.jpg" alt="burger1" class="b">
              <h2 class="b1" id="item-name-1">Veggie Sub</h2>
              <div class="price" id="item-price-1">
                <span>&#8377;
                  <span id="price25">100</span>
                </span>
              </div>
              <div class="add-to-cart">
                <button onclick="addToCart_1()" class="cart">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>

        <!-------------------image 2------------------->
        <div class="bur-menu">
          <div class="bur-things">
            <div class="bur">
              <img src="Italian Sub.jpg" alt="burger1" class="b">
              <h2 class="b1" id="item-name-2">Italian Sub</h2>
              <div class="price" id="item-price-2">
                <span>&#8377;
                  <span id="price26">200</span>
                </span>
              </div>
              <div class="add-to-cart">
                <button onclick="addToCart_2()" class="cart">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
        <!-------------------image 3------------------->
        <div class="bur-menu">
          <div class="bur-things">
            <div class="bur">
              <img src="Paneer Sub.jpg" alt="burger1" class="b">
              <h2 class="b1" id="item-name-3">Paneer Sub</h2>
              <div class="price" id="item-price-3">
                <span>&nbsp;&#8377;
                  <span id="price27">300</span>
                </span>
              </div>
              <div class="add-to-cart">
                <button onclick="addToCart_3()" class="cart">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
  <!----------- javascript------------->
  <script>
    var count4=0;
    var qnt1=0;
    var qnt2=0;
    var qnt3=0;
    function addToCart_1()
      {
        // Get the item information from the form
        let itemName = document.getElementById("item-name-1").innerHTML;
        let itemPrice = document.getElementById("item-price-1").innerHTML;
        let price = document.getElementById("price25").innerText;
        localStorage.setItem("iname-25",itemName);
        localStorage.setItem("iprice-25",itemPrice);
        localStorage.setItem("price25",price)
        count4++;
        localStorage.setItem("count4",count4);
        qnt1++;
        localStorage.setItem("qnt25",qnt1);
      }

      function addToCart_2()
      {
        // Get the item information from the form
        let itemName = document.getElementById("item-name-2").innerHTML;
        let itemPrice = document.getElementById("item-price-2").innerHTML;
        let price = document.getElementById("price26").innerText;
        localStorage.setItem("iname-26",itemName);
        localStorage.setItem("iprice-26",itemPrice);
        localStorage.setItem("price26",price)
        count4++;
        localStorage.setItem("count4",count4);
        qnt2++;
        localStorage.setItem("qnt26",qnt2);
      
      }
      function addToCart_3()
      {
        // Get the item information from the form
        let itemName = document.getElementById("item-name-3").innerHTML;
        let price = document.getElementById("price27").innerText;
        let itemPrice = document.getElementById("item-price-3").innerHTML;
        localStorage.setItem("iname-27",itemName);
        localStorage.setItem("iprice-27",itemPrice);
        localStorage.setItem("price27",price)
        count4++;
        localStorage.setItem("count4",count4);
        qnt3++;
        localStorage.setItem("qnt27",qnt3);
      
      }
  </script>
</html>