<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="func()">x</button>
</body>
<script>
  function func(){
    man = localStorage.getItem("hel")
    man = localStorage.getItem("count01")
    document.write(man)
  }
</script>
</html>
+ parseInt(price10) + parseInt(price11) + parseInt(price12) + parseInt(price13) + parseInt(price14) + parseInt(price15) + parseInt(price16) +parseInt(price17) + parseInt(price18) + parseInt(price19) + parseInt(price20) + parseInt(price21) + parseInt(price22) + parseInt(price23) + parseInt(price24) + parseInt(price25) + parseInt(price26) + parseInt(price27) + parseInt(price28) + parseInt(price29) + parseInt(price30) + parseInt(price31) + parseInt(price32) + parseInt(price33);
+ parseInt(price2)+ parseInt(price3) + parseInt(price4) + parseInt(price5) + parseInt(price6) + parseInt(price7) + parseInt(price8) + parseInt(price9) 


if(price1 == null){
  price1 = 0
}
if(price2 == null){
  price2 = 0
}
if(price3 == null){
  price3 = 0
}
if(price4 == null){
  price4 = 0
}
if(price5 == null){
  price5 = 0
}
if(price6 == null){
  price6 = 0
}
if(price7 == null){
  price7 = 0
}
if(price8 == null){
  price8 = 0
}
if(price9 == null){
  price9 = 0
}
if(price10 == null){
  price10 = 0
}
if(price11 == null){
  price11 = 0
}
if(price12 == null){
  price12 = 0
}
if(price13 == null){
  price13 = 0
}
if(price14 == null){
  price14 = 0
}
if(price15 == null){
  price15 = 0
}
if(price16 == null){
  price16 = 0
}
if(price17 == null){
  price17 = 0
}
if(price18 == null){
  price18 = 0
}
if(price19 == null){
  price19 = 0
}
if(price20 == null){
  price20 = 0
}
if(price21 == null){
  price21 = 0
}
if(price22 == null){
  price22 = 0
}
if(price23 == null){
  price23 = 0
}
if(price24 == null){
  price24 = 0
}
if(price25 == null){
  price25 = 0
}
if(price26 == null){
  price26 = 0
}
if(price27 == null){
  price27 = 0
}
if(price28 == null){
  price28 = 0
}
if(price29 == null){
 price29 = 0
}
if(price30 == null){
  price30 = 0
}
if(price31 == null){
  price31 = 0
}
if(price32 == null){
  price32 = 0
}
if(price33 == null){
  price33 = 0
}




var price10 = localStorage.getItem("price10");
  var price11 = localStorage.getItem("price11");
  var price12 = localStorage.getItem("price12");
  var price13 = localStorage.getItem("price13");
  var price14 = localStorage.getItem("price14");
  var price15 = localStorage.getItem("price15");
  var price16 = localStorage.getItem("price16");
  var price17 = localStorage.getItem("price17");
  var price18 = localStorage.getItem("price18");
  var price19 = localStorage.getItem("price19");
  var price20 = localStorage.getItem("price20");
  var price21 = localStorage.getItem("price21");
  var price22 = localStorage.getItem("price22");
  var price24 = localStorage.getItem("price24");
  var price25 = localStorage.getItem("price25");
  var price26 = localStorage.getItem("price26");
  var price27 = localStorage.getItem("price27");
  var price28 = localStorage.getItem("price28");
  var price29 = localStorage.getItem("price29");
  var price30 = localStorage.getItem("price30");
  var price31 = localStorage.getItem("price31");
  var price32 = localStorage.getItem("price32");
  var price33 = localStorage.getItem("price33");
  var price1 = localStorage.getItem("price1");
  var price2 = localStorage.getItem("price2");
  var price3 = localStorage.getItem("price3");
  var price4 = localStorage.getItem("price4");
  var price5 = localStorage.getItem("price5");
  var price6 = localStorage.getItem("price6");
  var price7 = localStorage.getItem("price7");
  var price8 = localStorage.getItem("price8");
  var price9 = localStorage.getItem("price9");
  