<html>
  <head>
    <title>order food delivery</title>
    <link rel="stylesheet" type="text/css" href="welcome.css">
  </head>
  <body>

    <!-- Header -->

    <div class="header">
      <div class="img">
        <img src="logo.jpg" alt="photo" class="a"> 
      </div>
        <div class="link">
          <a href="welcome.html" class="links">Home</a> <p class="links pipe">|</p>
          <a href="menu.html" class="links">Menu</a> <p class="links pipe">|</p>
          <a href="contacts.html" class="links">Contact us</a> <p class="links pipe">|</p>
          <a href="about us.html"  class="links">About us</a><p class="links pipe">|</p>
          <a href="add to cart.html"><img src="cart.png"  class="cart1"></a>
          <a href="login form.html"><input type="submit" class="btn" value="LOGOUT"></a>
        </div> 
    </div>

    <!-- Main Part -->

    <div class="main">
      <center><img src="yash4.jpg" alt="photo" class="a1"></center>
      <center><h3>ORDER FOOD DELIVERY</h3></center>
      <center><h4>From Your Favorite Restaurant</h4></center>
        <input type="search" placeholder="Search" class="search">
        <a href="menu.html"><input type="button" value="Search" class="search-btn"></a>
    </div>

    <!-------how it work------->

    <div class="work">
      <center><h1 class="wr">HOW IT WORKS</h1></center>      
      <div class="fav-food">
        <img src="fav-food.jpg" alt="fav-food" class="fav-food-img">
        <p class="f1">Choose Your Favorite</p>
        <p class="fav-food-wr">Choose your favorite meals and order <br>&nbsp; &nbsp; &nbsp; online or by
           phone.It's easy to <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; customize your order.</p>
      </div>
      <div class="food-deli">
        <img src="deliver.jpg" alt="deliver-img" class="deliver-img">
        <p class="f1">We Deliver Your Meals</p>
        <p class="deliver-wr">We prepared and delivered meals <br> arrive at your door. Duis autem 
          vel <br>&nbsp; eum iriure dolor in  hendrerit in <br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; vulputate.</p>
      </div>
      <div class="eat_enjoy">
        <img src="eat and enjoy.jpg.png" alt="eat and enjoy" class="eat-image">
        <p class="f1">Eat And Enjoy</p>
        <p class="eat-enjoy">No shooping, no cooking, no <br>counting and no cleaning. Enjoy <br>
           your healthy meals with your family.</p>
      </div>
    </div>

    <!------------our menu view----------------->

    <div class="our_menu">
      <center><font class="m1">our menu view</font></center>
      <div class="food-menu">
        <center><marquee>
          <img src="food1.jpg" alt="food1" height="210px" width="230px">
          <img src="food2.png" alt="food2" height="210px" width="230px">
          <img src="food3.jpg" alt="food3" height="210px" width="230px">
          <img src="food4.jpg" alt="food4" height="210px" width="230px">
          <img src="food5.jpg" alt="food5" height="210px" width="230px">
          <img src="food6.jpg" alt="food6" height="210px" width="230px">
        </marquee></center> 
      </div>
    </div>
  </body>
</html>